<!DOCTYPE html>
<html lang="en">
<head>
    <title>module 2</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        h1{
            color: blue;
            height: 100px;
            width: 100%;
            background-color: cornsilk;
            text-align: center;
        }
        h3{
            color: darkgreen;
            background-color: red;
            font-size: 20px;
            font-weight: 500;
        }
        p{
            color: crimson;
            font-size: large;
            font-family: cursive;
        }
        img{
            width: 50%;
        }
        #mobile{
            color: white;
            background-color: black;
            font-size: medium;
        }
        #laptop{
            color: darkolivegreen;
            background-color: whitesmoke;
            font-size: 30px;
            font-family: fantasy;
        }
        .nit{
            color: tomato;
            background-color: thistle;
            font-size: x-large;
        }
        .right{
            color: yellow;
            background-color: midnightblue;
        }
    
    </style>
   
</head>
<body>
    <h1>Sirajum Munir</h1>
    <a href="wwww.facebook.com/SirajumMunir.net">My fb profile</a>
    <p>I am <b>sirajum Munir Tanin</b>.i am a student.My father name is <b> joynal Abedin Howlader</b> .my mother Name is <b>Reba Begum</b>.</p>
    <img src="images/tanin.jpg" alt="">
    <h3>This is order list</h3>
    <ol>
        <li>laptop</li>
        <li>mobile</li>
        <li>tv</li>
        <li>fan</li>
    </ol>
    <h1>This is unorderd list;</h1>
    <ul>
        <li>chair</li>
        <li>table</li>
        <li>bed</li>
        <li>tea table</li>
    </ul>
    <button>Click me</button>
    <input type="text">
    <div>
        <h1>High school</h1>
        <p>kamar khali ksu high school,located at <span class="right">kamar khali</span>.5 thousands student,20 teachers</p>
    </div>
    <section>
        <h2>primary</h2>
        <p>kamar khali govt primary school,kabir sir.2thousands student.12 teachers</p>
    </section>
    <h1>this is a practice of css</h1>
    <h3>what is your name?</h3>
    <p>tomay ami cininah abar bodhoy cini</p>
    <h1>that's what heros do</h1>
    <h3>i am inhebitable</h3>
    <p>and i am iron man,marvel studios</p>
    <h4 id="mobile">this is a symphony mobile</h4>
    <h5 id="laptop">asus vivobook</h5>
    <h6 class="nit">this class no 1</h6>
    <h6 class="nit">class i class</h6>
    <h2 class="right">class 3 is  better</h2>
    <p class="right"> ok this is p</p>
    
    <div class="blog">
    <h2>sundarbon</h2>
    <p>i love  sundar bon,this is beutifuk.i want to go there everttime</p>
    </div>
    <div class="blog">
        <h2>kuakata</h2>
        <p>kuakata is a beutiful place,its located in barisal,i love kuakata</p>

    </div>
    <div class="blog">
        <h2>bandorban</h2>
        <p>i like bandorban,its a gift of allah.i love to go there,sededccbhcb xhhhcncx  xjxkkx xhxgchh xhjxuhxubjxx xnihxhxbjx xhixiixkx xjxjbjxbjx xnxjjxhb xjkxjbhixbjx xjbkcjbkc  hc chchn xihjbxj jxjxjx xjxux </p>

    </div>

</body>
</html>